﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatoBasicos", "DatoBasicos.csproj", "{6DE19162-9B72-4BC8-9D01-A1BBB46B626A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DE19162-9B72-4BC8-9D01-A1BBB46B626A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DE19162-9B72-4BC8-9D01-A1BBB46B626A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DE19162-9B72-4BC8-9D01-A1BBB46B626A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DE19162-9B72-4BC8-9D01-A1BBB46B626A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEA67E61-A024-498E-95E5-46A1E726E1B2}
	EndGlobalSection
EndGlobal
